argcomplete==1.8.2        # via hitchrun
click==6.7                # via hitch-pip-tools, hitchrun
colorama==0.3.7           # via hitchrun, hitchstory, prettystack
commandlib==0.2.7         # via hitchrun, hitchvm
decorator==4.0.11         # via ipython, traitlets
first==2.0.1              # via hitch-pip-tools
hitch-pip-tools==1.8.3    # via hitchrun
hitchdoc==0.1.1
hitchrun==0.2.4
hitchstory==0.2.4
hitchvm==0.2.6
ipython-genutils==0.2.0   # via traitlets
ipython==6.0.0
jedi==0.10.2              # via ipython
jinja2==2.9.5             # via hitchdoc, hitchstory, hitchvm, prettystack
markupsafe==0.23          # via jinja2
path.py==10.1             # via hitchdoc, hitchrun, hitchstory, hitchvm, pathquery, prettystack
pathquery==0.2.0          # via hitchstory
peewee==2.10.1            # via hitchdoc
pexpect==4.2.1
pickleshare==0.7.4        # via ipython
prettystack==0.2.6        # via hitchrun, hitchstory
prompt-toolkit==1.0.14    # via ipython
ptyprocess==0.5.1         # via pexpect
pygments==2.2.0           # via ipython
python-dateutil==2.6.0    # via strictyaml
python-slugify==1.2.1     # via hitchdoc, hitchstory
q==2.6
ruamel.yaml==0.13.14      # via strictyaml
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via hitch-pip-tools, prompt-toolkit, python-dateutil, traitlets
strictyaml==0.5.1         # via hitchdoc, hitchstory
traitlets==4.3.2          # via ipython
unidecode==0.4.20         # via python-slugify
wcwidth==0.1.7            # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# pip                       # via hitchrun
# setuptools                # via ipython
