argcomplete==1.8.2        # via hitchrun
click==6.7                # via hitch-pip-tools, hitchrun
colorama==0.3.7           # via hitchrun, hitchstory, prettystack
commandlib==0.2.7         # via hitchrun, hitchvm
first==2.0.1              # via hitch-pip-tools
hitch-pip-tools==1.8.3    # via hitchrun
hitchrun==0.2.0
hitchstory==0.2.0
hitchvm==0.2.1
jinja2==2.9.5             # via hitchstory, hitchvm, prettystack
markupsafe==0.23          # via jinja2
path.py==10.1             # via hitchrun, hitchstory, hitchvm, pathquery, prettystack
pathquery==0.2.0          # via hitchstory
pexpect==4.2.1
prettystack==0.2.6        # via hitchrun, hitchstory
ptyprocess==0.5.1         # via pexpect
python-dateutil==2.6.0    # via strictyaml
python-slugify==1.2.1     # via hitchstory
q==2.6
ruamel.yaml==0.13.14      # via strictyaml
six==1.10.0               # via hitch-pip-tools, python-dateutil
strictyaml==0.5.1         # via hitchstory
unidecode==0.4.20         # via python-slugify

# The following packages are considered to be unsafe in a requirements file:
# pip                       # via hitchrun
